network:
  version: 2
  renderer: networkd
  ethernets:
    enp1s0:
      optional: true
      dhcp4: true
    enp2s0:
      optional: true
      dhcp4: true
    enp3s0:
      optional: true
      dhcp4: true
    enp4s0:
      optional: true
      dhcp4: true
    enp5s0:
      optional: true
      dhcp4: true
    enp6s0:
      optional: true
      dhcp4: false
    veth1:
      optional: true
      addresses:
      - "10.3.0.2/24"
      nameservers:
        addresses:
        - 10.3.0.1
      routes:
      - to: "default"
        via: "10.3.0.1"
    vethbr:
      optional: true
  bridges:
    routeros:
      interfaces:
      - vethbr
      - enp5s0